# Volunteer-comp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fabianospdev/volunteer_comp/: ExampleInstrumentedTest.kt  MainActivityInstrumentalTest.kt  ScreenAssertions.kt
app/src/androidTest/java/com/fabianospdev/volunteer_comp/presenter/ui/login/: LoginKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianospdev/volunteer_comp/: ApplicationApp.kt  MainActivity.kt
app/src/main/java/com/fabianospdev/volunteer_comp/domain/abstract_repositories/: AbstractLoginRepository.kt
app/src/main/java/com/fabianospdev/volunteer_comp/domain/models/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/fabianospdev/volunteer_comp/domain/models/login/authenticationmodel/: AuthenticationModel.kt  LoggedInUser.kt  SignInWithCustomToken.kt  SignInWithIdp.kt  SignUpTokenSample.kt  SignUpWithPassword.kt
app/src/main/java/com/fabianospdev/volunteer_comp/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/fabianospdev/volunteer_comp/presenter/ui/home/: home.kt
app/src/main/java/com/fabianospdev/volunteer_comp/presenter/ui/login/: LoginUiState.kt  LoginViewModel.kt  login.kt
app/src/main/java/com/fabianospdev/volunteer_comp/presenter/ui/settings/: settings.kt
app/src/main/java/com/fabianospdev/volunteer_comp/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fabianospdev/volunteer_comp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fabianospdev/volunteer_comp/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
